# java-wiremock

./: README.md  pom.xml
src/main/java/com/itstudy365/: App.java
src/test/java/com/itstudy365/: WireMockSampleTest.java
src/test/resources/__files/: response1.json
src/test/resources/mappings/: mapping1.json  mapping2.json
